"""
Neuraluxe-Lite
Premium Home Tab (Final Version)
---------------------------------
- User welcome & stats
- Free vs paid access
- Persistent themes
- Quick tips & daily suggestions
- Mini analytics & recent sessions
- Modular & lightweight
- Logging & timestamps
"""

import json
import os
from datetime import datetime
from random import choice, randint

# -----------------------------
# Configurations
# -----------------------------
THEMES = ["default", "neon", "dark", "light", "blue", "green", "purple",
          "cyan", "magenta", "orange", "red", "yellow"]
FREE_USER_EMAIL = "adedoyinolugbode57@gmail.com"
USERS_JSON = "users.json"

# -----------------------------
# Helper Functions
# -----------------------------
def load_users():
    if not os.path.exists(USERS_JSON):
        with open(USERS_JSON, "w") as f:
            json.dump({}, f)
    with open(USERS_JSON, "r") as f:
        return json.load(f)

def save_users(data):
    with open(USERS_JSON, "w") as f:
        json.dump(data, f, indent=2)

def log_activity(user_email, action):
    timestamp = datetime.now().strftime("%Y-%m-%d %H:%M:%S")
    print(f"[LOG] {timestamp} - {user_email} - {action}")

# -----------------------------
# Theme Handling
# -----------------------------
def theme_selector(user_email, users_data):
    current_theme = users_data.get(user_email, {}).get("theme", "default")
    print(f"\nCurrent Theme: {current_theme}")
    print("Available Themes:")
    for idx, t in enumerate(THEMES, 1):
        print(f"{idx}. {t}")
    choice_idx = input("Select theme number (or press Enter to skip): ").strip()
    if choice_idx.isdigit() and 1 <= int(choice_idx) <= len(THEMES):
        selected_theme = THEMES[int(choice_idx)-1]
        users_data.setdefault(user_email, {})["theme"] = selected_theme
        save_users(users_data)
        print(f"âœ… Theme applied: {selected_theme}")
        return selected_theme
    print("Default or previous theme retained.")
    return current_theme

# -----------------------------
# Quick Tips & Suggestions
# -----------------------------
def display_quick_tips():
    tips = [
        "Keep your prompts short and clear.",
        "Explore all tabs for full Neuraluxe experience.",
        "Customize your theme for comfort.",
        "Check mini analytics to track activity.",
        "Free users can test features before upgrading.",
        "Use Novel Hub for story inspiration.",
        "Voice Assistant works best in quiet environments.",
        "Mini Games provide fun while waiting for AI responses.",
        "Assets Hub is your creative playground.",
        "Create your own game in 'Create Game' tab.",
        "Check community for collaborative projects.",
        "Experiment with web search tab for quick info."
    ]
    print("\nâœ¨ Quick Tips:")
    for i, tip in enumerate(tips, 1):
        print(f"{i}. {tip}")
    print()

def generate_daily_suggestion():
    suggestions = [
        "Try asking the AI for a motivational quote today.",
        "Check the mini games and play your favorite.",
        "Review your recent chats for insights.",
        "Explore Novel Hub and start a story.",
        "Update your profile settings for better personalization.",
        "Test voice assistant with a fun command.",
        "Explore analytics trends for today.",
        "Visit Assets Hub for creative inspiration.",
        "Connect with community members.",
        "Create a new game idea in 'Create Game' tab."
    ]
    suggestion = choice(suggestions)
    print(f"ðŸ’¡ Daily Suggestion: {suggestion}\n")

# -----------------------------
# Recent Sessions & Mini Analytics
# -----------------------------
def display_recent_sessions(user_email, users_data):
    print("\nðŸ“ Recent Sessions:")
    sessions = users_data.get(user_email, {}).get("sessions", [])
    if not sessions:
        print("- No recent sessions found.")
    else:
        for idx, s in enumerate(sessions[-5:], 1):
            print(f"{idx}. {s}")
    print()

def display_mini_analytics(user_email, users_data):
    print("\nðŸ“Š Mini Analytics:")
    user_data = users_data.get(user_email, {})
    chats = len(user_data.get("sessions", []))
    games_played = len(user_data.get("games_played", []))
    status = "Full Access" if user_email == FREE_USER_EMAIL else "Free"
    print(f"- Total Chats: {chats}")
    print(f"- Games Played: {games_played}")
    print(f"- Status: {status}\n")

# -----------------------------
# Dummy Data for Testing
# -----------------------------
def add_dummy_activity(user_email, users_data):
    user_data = users_data.setdefault(user_email, {})
    sessions = user_data.setdefault("sessions", [])
    for _ in range(randint(1,3)):
        sessions.append(f"Chat session {randint(100,999)}")
    games = user_data.setdefault("games_played", [])
    for _ in range(randint(0,2)):
        games.append(f"Game {randint(1,20)}")
    save_users(users_data)

# -----------------------------
# Home Tab Main Function
# -----------------------------
def home_tab_ui(user_email):
    print("\n==============================")
    print("        NEURALUXE HOME        ")
    print("==============================\n")

    users_data = load_users()
    add_dummy_activity(user_email, users_data)

    log_activity(user_email, "Opened Home Tab")

    # Theme, tips, suggestions, analytics
    current_theme = theme_selector(user_email, users_data)
    display_quick_tips()
    generate_daily_suggestion()
    display_recent_sessions(user_email, users_data)
    display_mini_analytics(user_email, users_data)

    while True:
        print("Home Options:")
        print("1. Refresh Home Tab")
        print("2. Change Theme")
        print("3. View Quick Tips")
        print("4. Exit Home Tab")
        choice = input("Select option: ").strip()

        if choice == "1":
            print("\nðŸ”„ Refreshing Home Tab...")
            generate_daily_suggestion()
            display_recent_sessions(user_email, users_data)
            display_mini_analytics(user_email, users_data)
        elif choice == "2":
            current_theme = theme_selector(user_email, users_data)
            log_activity(user_email, f"Changed theme to {current_theme}")
        elif choice == "3":
            display_quick_tips()
        elif choice == "4":
            log_activity(user_email, "Closed Home Tab")
            print("Exiting Home Tab...\n")
            break
        else:
            print("Invalid option. Try again.\n")

# -----------------------------
# Standalone Test
# -----------------------------
if __name__ == "__main__":
    email = input("Enter your email: ").strip()
    home_tab_ui(email)